.row img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    width: 100%;
}
.collage img{
    height:calc((100% - 5px)/2);
}
.center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* container */
.container{
    margin: 100px 20%;

    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 100px) 50px 50px;
    grid-template-columns: repeat(4, 100px);
}
.box{
    background: gray;

}
#box-1{
    grid-row: span 5;
}
#box-11, #box-12{
    grid-column: span 3;
}
#box-6, #box-7, #box-9, #box-10{
    background: red;
}














@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
    }
    .row img{
        height: 300px;
    }    
    .center{
        grid-template-columns: 1fr;
    }
}